<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="naver-site-verification" content="ab9573df103dfc4dfc214b8015c103cf14d9fcce"><meta><title>4. 리액터 프로젝트 - 리액티브 앱의 기초 - 하루하루 끄적끄적</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="하루하루 끄적끄적"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="하루하루 끄적끄적"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="리액티브 스트림 스펙은 리액티브 라이브러리가 서로 호환할 수 있게 해주며 여러 중요한 개선 사항이 많았지만 API 및 규칙만 정의하고 일상적인 사용을 위한 라이브러리는 제공하지 않았다. 리액티브 프레임워크중에서 가장 유명한 라이브러리 중 하나인 리액터 프로젝트(Project Reactor)는 1.x 버전에서 리액터 패턴, 함수형 프로그래밍 및 리액"><meta property="og:type" content="blog"><meta property="og:title" content="4. 리액터 프로젝트 - 리액티브 앱의 기초"><meta property="og:url" content="https://yoo0926.github.io/2021/12/03/book/spring5-reactive/4/"><meta property="og:site_name" content="하루하루 끄적끄적"><meta property="og:description" content="리액티브 스트림 스펙은 리액티브 라이브러리가 서로 호환할 수 있게 해주며 여러 중요한 개선 사항이 많았지만 API 및 규칙만 정의하고 일상적인 사용을 위한 라이브러리는 제공하지 않았다. 리액티브 프레임워크중에서 가장 유명한 라이브러리 중 하나인 리액터 프로젝트(Project Reactor)는 1.x 버전에서 리액터 패턴, 함수형 프로그래밍 및 리액"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://yoo0926.github.io/img/book/spring5-reactive/book-cover.jpg"><meta property="article:published_time" content="2021-12-03T12:15:32.000Z"><meta property="article:modified_time" content="2023-06-10T11:50:46.425Z"><meta property="article:author" content="Jaeyong Yoo"><meta property="article:tag" content="spring"><meta property="article:tag" content="book"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/book/spring5-reactive/book-cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoo0926.github.io/2021/12/03/book/spring5-reactive/4/"},"headline":"4. 리액터 프로젝트 - 리액티브 앱의 기초","image":["https://yoo0926.github.io/img/book/spring5-reactive/book-cover.jpg"],"datePublished":"2021-12-03T12:15:32.000Z","dateModified":"2023-06-10T11:50:46.425Z","author":{"@type":"Person","name":"Jaeyong Yoo"},"publisher":{"@type":"Organization","name":"하루하루 끄적끄적","logo":{"@type":"ImageObject","url":"https://yoo0926.github.io/img/logo-header.png"}},"description":"리액티브 스트림 스펙은 리액티브 라이브러리가 서로 호환할 수 있게 해주며 여러 중요한 개선 사항이 많았지만 API 및 규칙만 정의하고 일상적인 사용을 위한 라이브러리는 제공하지 않았다. 리액티브 프레임워크중에서 가장 유명한 라이브러리 중 하나인 리액터 프로젝트(Project Reactor)는 1.x 버전에서 리액터 패턴, 함수형 프로그래밍 및 리액"}</script><link rel="canonical" href="https://yoo0926.github.io/2021/12/03/book/spring5-reactive/4/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EKSGRQ3VMZ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EKSGRQ3VMZ');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="하루하루 끄적끄적" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-header.png" alt="하루하루 끄적끄적" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/yoo0926/yoo0926.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-12-03T12:15:32.000Z" title="2021. 12. 3. 오후 9:15:32">2021-12-03</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-06-10T11:50:46.425Z" title="2023. 6. 10. 오후 8:50:46">2023-06-10</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/book/">book</a><span> / </span><a class="link-muted" href="/categories/book/spring5-reactive/">spring5-reactive</a></span><span class="level-item">9분안에 읽기 (약 1391 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">4. 리액터 프로젝트 - 리액티브 앱의 기초</h1><div class="content"><p align="center">
  <img src="/img/book/spring5-reactive/book-cover.jpg" width="50%">
</p>
<p>리액티브 스트림 스펙은 리액티브 라이브러리가 서로 호환할 수 있게 해주며 여러 중요한 개선 사항이 많았지만 API 및 규칙만 정의하고 일상적인 사용을 위한 라이브러리는 제공하지 않았다.</p>
<p>리액티브 프레임워크중에서 가장 유명한 라이브러리 중 하나인 <code>리액터 프로젝트(Project Reactor)</code>는 1.x 버전에서 리액터 패턴, 함수형 프로그래밍 및 리액티브 프로그래밍과 같은 메시지 처리에 대한 모범 사례를 통합하여 비동기 논블로킹 처리를 지원하도록 설계하였다.</p>
<p>이후 여러 부족한 부분들을 보완하면서 2.x를 거쳐 현재는 3.x 버전으로 릴리즈되어있다.</p>
<h2 id="리액터-프로젝트-필수-요소">리액터 프로젝트 필수 요소</h2>
<ul>
<li>비동기 파이프라인을 구축할 때 <strong>콜백 지옥</strong>과 <strong>깊게 중첩된 코드</strong>를 생략</li>
<li>코드 <strong>가독성</strong>을 높이고 리액터 라이브러리에 의해 정의된 워크플로에 **조합성(composability)**을 추가</li>
<li>리액터 API는 연산자를 연결해서 사용하는 것을 권장하며 이를 통해 복잡하고 재사용 가능한 실행 그래프(execution graph)를 작성할 수 있다.
<ul>
<li>그래프는 실행 흐름만 정의하며 구독자가 <strong>실제 구독을 했을 때만 데이터 플로가 기동</strong>된다.</li>
</ul>
</li>
<li>오류 발생 가능성이 있는 비동기 요청의 결과를 <strong>효율적으로 처리</strong>하여 유연하지만 <strong>복원력</strong> 있는 코드를 작성할 수 있다.</li>
</ul>
<p>배압은 리액티브 스트림 스펙의 핵심 속성으로 리액터 역시 동일하다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(데이터 플로)--▶️          --▶️         --▶️</span><br><span class="line">  게시자           연산자        연산자        구독자</span><br><span class="line">            ◀️--          ◀️--         ◀️--(요청)</span><br></pre></td></tr></table></figure>
<p>배압 전파의 일반적인 모드를 모두 지원</p>
<ul>
<li>푸시 전용 : subscription.request(Long.MAX_VALUE)</li>
<li>풀 전용 : subscription.request(1)</li>
<li>풀-푸시(혼합형) : 구독자가 수요를 실시간으로 제어할 수 있고 게시자가 데이터 소비 속도에 적응할 수 있는 경우</li>
<li>풀-푸시 모델을 지원하지 않는 이전 API를 적용할 때는 예전 스타일의 배압 메커니즘을 제공한다.</li>
</ul>
<h2 id="Flux와-Mono">Flux와 Mono</h2>
<p>데이터를 기반으로 리액티브 스트림을 생성하는 팩토리 메서드를 제공</p>
<p>Mono는 Flux와 비슷하지만 하나의 요소를 대상으로 사용되는데 HTTP 요청이나 DB 쿼리와 같은 비동기 작업을 래핑하는데 매우 유용</p>
<p>Flux와 Mono는 구독 루틴을 단순화하는 <code>subscribe()</code> 메서드를 람다 기반으로 재정의한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Flux.just(<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;C&quot;</span>)</span><br><span class="line">  .subscribe(</span><br><span class="line">    data -&gt; log.info(<span class="string">&quot;onNext: &#123;&#125;&quot;</span>, data),</span><br><span class="line">    err -&gt; &#123; <span class="comment">/* ignored */</span> &#125;,</span><br><span class="line">    () -&gt; log.info(<span class="string">&quot;onComplete&quot;</span>)</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">onNext: A</span></span><br><span class="line"><span class="comment">onNext: B</span></span><br><span class="line"><span class="comment">onNext: C</span></span><br><span class="line"><span class="comment">onComplete</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>또한 subscription으로 구독을 직접 제어하거나 직접 Subscriber 인터페이스를 구현하여 스트림을 구독할 수 있다.</p>
<h2 id="연산자를-이용해-리액티브-시퀀스-변환하기">연산자를 이용해 리액티브 시퀀스 변환하기</h2>
<p>연산자의 종류가 너무 많아서 적절한 연산자를 선택하는 가이드를 포함한 아래 링크를 참조</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://projectreactor.io/docs/core/release/reference/#which-operator">Which operator do I need?</a></p>
<ul>
<li>원소 매핑 : map(1:1) …</li>
<li>필터링 : filter …</li>
<li>시퀀스 수집? 합치기? : collectList() …</li>
<li>원소 줄이기 : reduce, scan …</li>
<li>스트림 조합 : concat, merge, zip …</li>
<li>스트림 내의 원소 일괄 처리
<ul>
<li>buffer : List와 같은 컨테이너를 이용한 Buffering, <code>Flux&lt;List&lt;T&gt;&gt;</code></li>
<li>window : <code>Flux&lt;Flux&lt;T&gt;&gt;</code>와 같은 형태로 스트림을 스트림으로 Windowing</li>
<li>groupBy : <code>Flux&lt;GroupedFlux&lt;K, T&gt;&gt;</code> 유형의 스트림으로 Grouping</li>
</ul>
</li>
<li>flatmap : 논리적으로 map과 flatten의 2가지 작업으로 구성
<ul>
<li>map파트는 들어오는 각 원소를 리액티브 스트림(<code>T -&gt; Flux&lt;R&gt;</code>)으로 변환</li>
<li>flatten파트는 생성된 모든 리액티브 시퀀스를 R 타입의 원소를 통과시키는 새로운 리액티브 시퀀스로 병합</li>
</ul>
</li>
<li>샘플링 : sample 연산자를 사용하여 특정 기간 내 최근에 관찰된 값을 주기적으로 출력할 수 있다.</li>
<li>블로킹 구조로 전환
<ul>
<li>리액티브 애플리케이션에서 블로킹 처리를 해선 안되지만, 상위 API에서 필요로 하는 경우도 있음</li>
<li>blockFirst, blockLast, toIterable, toStream …</li>
<li><code>Mono#toFuture</code> 를 제외한 모든 메서드는 &quot;non-blocking only&quot;로 표시된 스케줄러에서 호출되면 UnsupportedOperatorException을 발생시킨다.</li>
</ul>
</li>
<li>시퀀스 엿보기
<ul>
<li><code>doOnNext(Consumer &lt;T&gt;)</code>, <code>doOnComplete()</code>, <code>doOnError(Throwable)</code>…</li>
<li>최종 시퀀스를 수정하지 않고 프로세스 파이프라인의 중간에 있는 각 원소나 특정 시그널을 처리해야 하는 경우</li>
</ul>
</li>
</ul>
<h2 id="Hot-스트림과-cold-스트림">Hot 스트림과 cold 스트림</h2>
<h3 id="1-콜드-퍼블리셔-cold-publisher">1. 콜드 퍼블리셔(cold publisher)</h3>
<ul>
<li>구독자가 나타날 때마다 시퀀스 데이터가 생성되는 방식</li>
<li>구독자 없이는 데이터 생성 X</li>
<li>대표적으로 HTTP 요청이 이런식으로 동작한다.</li>
</ul>
<h3 id="2-핫-퍼블리셔-hot-publisher">2. 핫 퍼블리셔(hot publisher)</h3>
<ul>
<li>데이터 생성 시 구독자의 존재 여부에 의존하지 않는 방식</li>
<li>첫 구독자가 없더라도 원소를 만들어 낼 수 있다.</li>
<li>이때 구독자가 나타나면 이전 생성값 말고 새로운 값만 보낼 수도 있다.</li>
<li>리액터 라이브러리에 포함된 대부분은 <code>Processor</code> 인터페이스를 상속한다.</li>
</ul>
<p>콜드 퍼블리셔를 리액티브 변환을 통해 핫 퍼블리셔로 전환할 수 있다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>4. 리액터 프로젝트 - 리액티브 앱의 기초</p><p><a href="https://yoo0926.github.io/2021/12/03/book/spring5-reactive/4/">https://yoo0926.github.io/2021/12/03/book/spring5-reactive/4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jaeyong Yoo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/spring/">spring</a><a class="link-muted mr-2" rel="tag" href="/tags/book/">book</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fa0331ba809f5001238739b&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/03/book/spring5-reactive/4-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">4-2. 리액터 프로젝트 심화학습</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/28/book/spring5-reactive/3/"><span class="level-item">3. 스트림의 새로운 표준 - 리액티브 스트림</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="yoo0926/yoo0926.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#리액터-프로젝트-필수-요소"><span class="level-left"><span class="level-item">1</span><span class="level-item">리액터 프로젝트 필수 요소</span></span></a></li><li><a class="level is-mobile" href="#Flux와-Mono"><span class="level-left"><span class="level-item">2</span><span class="level-item">Flux와 Mono</span></span></a></li><li><a class="level is-mobile" href="#연산자를-이용해-리액티브-시퀀스-변환하기"><span class="level-left"><span class="level-item">3</span><span class="level-item">연산자를 이용해 리액티브 시퀀스 변환하기</span></span></a></li><li><a class="level is-mobile" href="#Hot-스트림과-cold-스트림"><span class="level-left"><span class="level-item">4</span><span class="level-item">Hot 스트림과 cold 스트림</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-콜드-퍼블리셔-cold-publisher"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1. 콜드 퍼블리셔(cold publisher)</span></span></a></li><li><a class="level is-mobile" href="#2-핫-퍼블리셔-hot-publisher"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">2. 핫 퍼블리셔(hot publisher)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/programmers/"><span class="level-start"><span class="level-item">programmers</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/book/clean-architecture/"><span class="level-start"><span class="level-item">clean-architecture</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/book/spring5-reactive/"><span class="level-start"><span class="level-item">spring5-reactive</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/book/springboot-aws-webservice/"><span class="level-start"><span class="level-item">springboot-aws-webservice</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/functional/"><span class="level-start"><span class="level-item">functional</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/interview/"><span class="level-start"><span class="level-item">interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring/WebFlux/"><span class="level-start"><span class="level-item">WebFlux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/sql/"><span class="level-start"><span class="level-item">sql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/sql/postgresql/"><span class="level-start"><span class="level-item">postgresql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-06-15T11:23:11.000Z">2023-06-15</time></p><p class="title"><a href="/2023/06/15/spring/spring-2/">ThreadLocal과 Netty</a></p><p class="categories"><a href="/categories/spring/">spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-06-14T10:37:34.000Z">2023-06-14</time></p><p class="title"><a href="/2023/06/14/java/java-01/">Java Enum을 활용해보기</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-06-13T11:57:35.000Z">2023-06-13</time></p><p class="title"><a href="/2023/06/13/spring/WebFlux/spring-webflux-4/">[WebFlux] map과 flatMap에 대해서</a></p><p class="categories"><a href="/categories/spring/">spring</a> / <a href="/categories/spring/WebFlux/">WebFlux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-05-21T05:13:38.000Z">2023-05-21</time></p><p class="title"><a href="/2023/05/21/blog/hexo-upgrade/">Hexo 버전 업그레이드, 경고 지우기</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-04-17T09:34:51.000Z">2023-04-17</time></p><p class="title"><a href="/2023/04/17/spring/log4j-1/">log4j2 설정</a></p><p class="categories"><a href="/categories/spring/">spring</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-header.png" alt="하루하루 끄적끄적" height="28"></a><p class="is-size-7"><span>&copy; 2023 Jaeyong Yoo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/yoo0926/yoo0926.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>