<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="naver-site-verification" content="ab9573df103dfc4dfc214b8015c103cf14d9fcce"><meta><title>알고리즘 - 그래프 - 하루하루 끄적끄적</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="하루하루 끄적끄적"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="하루하루 끄적끄적"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="그래프 그래프는 노드와 엣지로 구성된 집합이다. 노드는 데이터를 표현하는 단위이고 엣지는 노드를 연결한다. 엣지 리스트 엣지를 중심으로 그래프를 표현한다. 배열에 출발 노드, 도착 노드를 저장하여 엣지를 표현하는데 여기에 가중치를 표함하는 경우도 있다.  엣지 리스트로 가중치가 없는 그래프 표현       가중치가 없다면 출발 노드와 도착 노드만 표현하니까"><meta property="og:type" content="blog"><meta property="og:title" content="알고리즘 - 그래프"><meta property="og:url" content="https://yoo0926.github.io/2023/06/24/algo/algo-graph-1/"><meta property="og:site_name" content="하루하루 끄적끄적"><meta property="og:description" content="그래프 그래프는 노드와 엣지로 구성된 집합이다. 노드는 데이터를 표현하는 단위이고 엣지는 노드를 연결한다. 엣지 리스트 엣지를 중심으로 그래프를 표현한다. 배열에 출발 노드, 도착 노드를 저장하여 엣지를 표현하는데 여기에 가중치를 표함하는 경우도 있다.  엣지 리스트로 가중치가 없는 그래프 표현       가중치가 없다면 출발 노드와 도착 노드만 표현하니까"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://yoo0926.github.io/img/algo/algo-graph-1.jpg"><meta property="og:image" content="https://yoo0926.github.io/img/algo/algo-graph-2.jpg"><meta property="article:published_time" content="2023-06-24T07:09:00.000Z"><meta property="article:modified_time" content="2023-07-10T16:04:05.221Z"><meta property="article:author" content="Jaeyong Yoo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/algo/algo-graph-1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoo0926.github.io/2023/06/24/algo/algo-graph-1/"},"headline":"알고리즘 - 그래프","image":["https://yoo0926.github.io/img/algo/algo-graph-1.jpg","https://yoo0926.github.io/img/algo/algo-graph-2.jpg"],"datePublished":"2023-06-24T07:09:00.000Z","dateModified":"2023-07-10T16:04:05.221Z","author":{"@type":"Person","name":"Jaeyong Yoo"},"publisher":{"@type":"Organization","name":"하루하루 끄적끄적","logo":{"@type":"ImageObject","url":"https://yoo0926.github.io/img/logo-header.png"}},"description":"그래프 그래프는 노드와 엣지로 구성된 집합이다. 노드는 데이터를 표현하는 단위이고 엣지는 노드를 연결한다. 엣지 리스트 엣지를 중심으로 그래프를 표현한다. 배열에 출발 노드, 도착 노드를 저장하여 엣지를 표현하는데 여기에 가중치를 표함하는 경우도 있다.  엣지 리스트로 가중치가 없는 그래프 표현       가중치가 없다면 출발 노드와 도착 노드만 표현하니까"}</script><link rel="canonical" href="https://yoo0926.github.io/2023/06/24/algo/algo-graph-1/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EKSGRQ3VMZ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EKSGRQ3VMZ');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="하루하루 끄적끄적" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-header.png" alt="하루하루 끄적끄적" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/yoo0926/yoo0926.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-06-24T07:09:00.000Z" title="2023. 6. 24. 오후 4:09:00">2023-06-24</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-07-10T16:04:05.221Z" title="2023. 7. 11. 오전 1:04:05">2023-07-11</time>&nbsp;업데이트 됨</span><span class="level-item">8분안에 읽기 (약 1142 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">알고리즘 - 그래프</h1><div class="content"><h2 id="그래프">그래프</h2>
<p>그래프는 노드와 엣지로 구성된 집합이다. 노드는 데이터를 표현하는 단위이고 엣지는 노드를 연결한다.</p>
<h3 id="엣지-리스트">엣지 리스트</h3>
<p>엣지를 중심으로 그래프를 표현한다. 배열에 출발 노드, 도착 노드를 저장하여 엣지를 표현하는데 여기에 가중치를 표함하는 경우도 있다.</p>
<ol>
<li>엣지 리스트로 가중치가 없는 그래프 표현</li>
</ol>
<p style="text-align:center">
  <img src="/img/algo/algo-graph-1.jpg" alt="가중치가 없는 그래프" width="50%">
</p>
<p>가중치가 없다면 출발 노드와 도착 노드만 표현하니까 배열의 행은 2개면 충분하다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[1,2]</span><br><span class="line">[1,3]</span><br><span class="line">[3,4]</span><br><span class="line">[2,4]</span><br><span class="line">[2,5]</span><br><span class="line">[4,5]</span><br></pre></td></tr></table></figure>
<p>1 -&gt; 2 로 나가는 엣지를 <code>[1,2]</code> 로 표현한다. 이렇게 방향이 있는 그래프는 순서에 맞게 노드를 배열에 저장하는 방식으로 표현한다.<br>
노드를 배열에 저장하여 엣지를 표현하니까 엣지 리스트라고 부른다.<br>
(방향이 없는 그래프라면 [1,2]와 [2,1]은 같은 표현이 될 수 있다.)</p>
<ol>
<li>엣지 리스트로 가중치가 있는 그래프 표현</li>
</ol>
<p style="text-align:center">
  <img src="/img/algo/algo-graph-2.jpg" alt="가중치가 있는 그래프" width="50%">
</p>
<p>가중치가 있으면 행을 3개로 늘려서 3번째 행에 가중치를 저장하면 된다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[1,2,8],</span><br><span class="line">[1,3,3],</span><br><span class="line">[3,4,13],</span><br><span class="line">[2,4,4],</span><br><span class="line">[2,5,15],</span><br><span class="line">[4,5,2]</span><br></pre></td></tr></table></figure>
<p>1 -&gt; 2 로 나가는 엣지의 가중치는 8이라서 <code>[1,2,8]</code> 로 표현한다. 엣지 리스트 자체는 구현하기 쉽지만 특정 노드와 관련된 엣지를 탐색하기에 쉽지 않다.<br>
엣지 리스튼 보통 벨만 포드나 크루스칼(MST) 알고리즘에서 사용되며 노드 중심 알고리즘에선 잘 안쓰인다.</p>
<h3 id="인접-행렬">인접 행렬</h3>
<p>2차원 배열을 자료구조로 이용하여 그래프를 표현한다.<br>
인접행렬은 엣지 리스트와 다르게 노드 중심으로 그래프를 표현한다.</p>
<ol>
<li>인접 행렬로 가중치가 없는 그래프 표현</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[0,1,1,0,0],</span><br><span class="line">[0,0,0,1,1],</span><br><span class="line">[0,0,0,1,0],</span><br><span class="line">[0,0,0,0,1],</span><br><span class="line">[0,0,0,0,0]</span><br></pre></td></tr></table></figure>
<p>1 -&gt; 2 로 향하는 엣지를 인접 행렬은 1행 2열에 1을 저장하는 방식으로 표현한다.<br>
가중치가 없어서 1을 저장하며 엣지가 있다는 표시를 노드 중심으로 한다고 이해하면 편하다.</p>
<ol start="2">
<li>인접 행렬로 가중치가 있는 그래프 표현<br>
가중치가 없을때 1로 저장하던 2차원 배열에 가중치에 따른 값을 저장하면 된다.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[0,8,3,0,0],</span><br><span class="line">[0,0,0,4,15],</span><br><span class="line">[0,0,0,13,0],</span><br><span class="line">[0,0,0,0,2],</span><br><span class="line">[0,0,0,0,0]</span><br></pre></td></tr></table></figure>
<p>인접 행렬을 이용한 그래프 구현은 쉽다. 두 노드를 연결하는 엣지의 여부와 가중치값은 배열에 직접 접근하면 바로 확인할 수 있는 장점이 있다.<br>
하지만 노드와 관련된 엣지를 탐색하려면 N번 접근해야하므로 노드 갯수에 비해 엣지가 적을 때는 공간 효율성이 떨어진다.</p>
<p>또한 노드 갯수가 많은 경우 아예 2차원 배열 선언 자체를 할 수 없는 결함도 있다. 예를 들어 노드가 3만개가 넘어가면 자바에서 힙스페이스 에러가 발생한다.<br>
인접 행렬은 노드 개수에 따라 사용 여부를 적절하게 판단하는 능력도 필요하다.</p>
<h3 id="인접-리스트">인접 리스트</h3>
<p>ArrayList로 그래프를 표현한다. 노드 갯수만큼 ArrayList를 선언하는데 자료형은 경우에 맞게 사용한다.</p>
<ol>
<li>인접 리스트로 가중치 없는 그래프 표현<br>
N번 노드와 연결되어 있는 노드를 배열의 위치 N에 연결된 노드 갯수만큼 배열을 연결하는 방식으로 표현</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// ArrayList&lt;Integer&gt;[5] 로 선언</span><br><span class="line"></span><br><span class="line">list[0] = [2,3];</span><br><span class="line">list[1] = [4,5];</span><br><span class="line">list[2] = [4];</span><br><span class="line">list[3] = [5];</span><br><span class="line">list[4]</span><br></pre></td></tr></table></figure>
<p>노드1과 연결된 2,3 녿드는 ArrayList[1]에 [2,3]을 연결하는 방식으로 표현한다.</p>
<ol start="2">
<li>인접 리스트로 가중치가 있는 그래프 표현<br>
가중치가 있을 경우 자료형을 클래스로 사용한다. 예를 들어 (도착노드, 가중치)를 갖는 Node 클래스를 선언하여 ArrayList에 사용한다.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list[0] = [[2,8],[3,3]];</span><br><span class="line">list[1] = [[4,4],[5,15]];</span><br><span class="line">list[2] = [[4,13]];</span><br><span class="line">list[3] = [[5,2]];</span><br><span class="line">list[4]</span><br></pre></td></tr></table></figure>
<p>ArrayList[1]에 [(2,8), (3,3)] 이 연결되어 있다. 이는 노드1과 가중치8 엣지로 노드 1과 3이 가중치 3 엣지로 연결되어 있다는 걸 보여주고 방향성도 알수 있다.<br>
인접 리스트를 이용한 그래프 구현은 다른 방법들에 비해 복잡한 편이지만<br>
노드와 연결되어 있는 엣지를 탐색하는 시간은 뛰어나며, 노드 개수가 커도 공간 효율이 좋아 메모리 초과 에러도 발생하지 않는다.<br>
그래서 많은 코딩 테스트에서는 인접 리스트를 이용한 그래프 구현을 선호한다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>알고리즘 - 그래프</p><p><a href="https://yoo0926.github.io/2023/06/24/algo/algo-graph-1/">https://yoo0926.github.io/2023/06/24/algo/algo-graph-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jaeyong Yoo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-06-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-07-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fa0331ba809f5001238739b&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/24/algo/algo-search-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">알고리즘 - 깊이 우선 탐색</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/16/spring/spring-3/"><span class="level-item">Spring Event와 ApplicationEventPublisher</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="yoo0926/yoo0926.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#그래프"><span class="level-left"><span class="level-item">1</span><span class="level-item">그래프</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#엣지-리스트"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">엣지 리스트</span></span></a></li><li><a class="level is-mobile" href="#인접-행렬"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">인접 행렬</span></span></a></li><li><a class="level is-mobile" href="#인접-리스트"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">인접 리스트</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/programmers/"><span class="level-start"><span class="level-item">programmers</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/book/clean-architecture/"><span class="level-start"><span class="level-item">clean-architecture</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/book/spring5-reactive/"><span class="level-start"><span class="level-item">spring5-reactive</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/book/springboot-aws-webservice/"><span class="level-start"><span class="level-item">springboot-aws-webservice</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/functional/"><span class="level-start"><span class="level-item">functional</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/interview/"><span class="level-start"><span class="level-item">interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring/WebFlux/"><span class="level-start"><span class="level-item">WebFlux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/sql/"><span class="level-start"><span class="level-item">sql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/sql/postgresql/"><span class="level-start"><span class="level-item">postgresql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-06-24T16:08:11.000Z">2023-06-25</time></p><p class="title"><a href="/2023/06/25/algo/algo-search-2/">알고리즘 - 너비 우선 탐색</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-06-24T09:55:51.000Z">2023-06-24</time></p><p class="title"><a href="/2023/06/24/algo/algo-search-1/">알고리즘 - 깊이 우선 탐색</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-06-24T07:09:00.000Z">2023-06-24</time></p><p class="title"><a href="/2023/06/24/algo/algo-graph-1/">알고리즘 - 그래프</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-06-16T11:55:27.000Z">2023-06-16</time></p><p class="title"><a href="/2023/06/16/spring/spring-3/">Spring Event와 ApplicationEventPublisher</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-06-15T11:23:11.000Z">2023-06-15</time></p><p class="title"><a href="/2023/06/15/spring/spring-2/">ThreadLocal과 Netty</a></p><p class="categories"><a href="/categories/spring/">spring</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-header.png" alt="하루하루 끄적끄적" height="28"></a><p class="is-size-7"><span>&copy; 2023 Jaeyong Yoo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/yoo0926/yoo0926.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>